[gd_scene load_steps=3 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(0.8, 1.8, 0.6)

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(1, 0.5, -2)
rotation = Vector3(0, 1.5707963268, 0)
scale = Vector3(1, 1, 1)

[node name="Camera" type="Camera3D" parent="Player"]
position = Vector3(0, 1.6, 3)
projection = 0
fov = 75
near = 0.05
far = 4000

[node name="Collider" type="CollisionShape3D" parent="Player"]
position = Vector3(0, 0.9, 0)
shape = SubResource("BoxShape3D_player")
